# proxmox-self-service-portal

./: .editorconfig  .env.sample  .gitattributes  .gitignore  Directory.Build.props  LICENSE  README.md  VmPortal.slnx  docker-compose.yml  dockerfile
VmPortal.Application/: Class1.cs  VmPortal.Application.csproj
VmPortal.Application/Console/: ConsoleSession.cs  IConsoleSessionService.cs
VmPortal.Application/Proxmox/: IProxmoxClient.cs  IProxmoxConsoleClient.cs  ProxmoxCloneResult.cs  ProxmoxConsoleOptions.cs  ProxmoxLoginResult.cs  ProxmoxTagOptions.cs  ProxmoxVmInfo.cs  ProxmoxVncProxyInfo.cs
VmPortal.Application/Security/: IDataProtectionService.cs  IInputSanitizer.cs  IRateLimitingService.cs  ISecureSessionManager.cs  ISecurityEventLogger.cs  SecurityEventRetentionOptions.cs
VmPortal.Application/Security/Requirements/: SecureSessionRequirement.cs
VmPortal.Application/Vms/: IVmInventorySyncService.cs  VmResourceLimitsOptions.cs
VmPortal.Domain/: Class1.cs
VmPortal.Domain/Actions/: UserAction.cs
VmPortal.Domain/Auth/: AuthEvent.cs
VmPortal.Domain/Security/: SecurityConstants.cs  SecurityEvent.cs
VmPortal.Domain/Users/: User.cs
VmPortal.Domain/Vms/: ProxmoxTagHelper.cs  Vm.cs  VmStatus.cs  VmTemplate.cs  VmUserPermission.cs
VmPortal.Infrastructure/: Class1.cs  DependencyInjection.cs  VmPortal.Infrastructure.csproj
VmPortal.Infrastructure/Console/: ConsoleSessionService.cs
VmPortal.Infrastructure/Data/: VmPortalDbContext.cs
VmPortal.Infrastructure/Data/Configurations/: AuthEventConfiguration.cs  SecurityEventConfiguration.cs  UserActionConfiguration.cs  UserConfiguration.cs  VmConfiguration.cs  VmTemplateConfiguration.cs
VmPortal.Infrastructure/Migrations/: 20260125194413_InitialCreate.Designer.cs  20260125194413_InitialCreate.cs  20260125223001_RemoveUserRole.Designer.cs  20260125223001_RemoveUserRole.cs  20260127175716_AddSecurityEvents.Designer.cs  20260127175716_AddSecurityEvents.cs  20260127181839_AddDataProtectionKeys.Designer.cs  20260127181839_AddDataProtectionKeys.cs  20260127194100_AddVmTemplates.Designer.cs  20260127194100_AddVmTemplates.cs  20260131205327_AddVmPerInstanceLimits.Designer.cs  20260131205327_AddVmPerInstanceLimits.cs  20260131211538_AddTemplatePerInstanceLimits.Designer.cs  20260131211538_AddTemplatePerInstanceLimits.cs  20260131222217_AddVmTemplateVmId.Designer.cs  20260131222217_AddVmTemplateVmId.cs  20260131224631_AddTemplateIdToVm.Designer.cs  20260131224631_AddTemplateIdToVm.cs  20260131231233_AddVmUserPermissions.Designer.cs  20260131231233_AddVmUserPermissions.cs  20260131231343_AddVmLifecycleFlags.Designer.cs  20260131231343_AddVmLifecycleFlags.cs  20260201131021_AddTemplateTagName.Designer.cs  20260201131021_AddTemplateTagName.cs  20260201153445_AddVmUptimeFields.Designer.cs  20260201153445_AddVmUptimeFields.cs  20260201161130_ChangeSecurityEventOccurredAtToDateTimeOffset.Designer.cs  20260201161130_ChangeSecurityEventOccurredAtToDateTimeOffset.cs  VmPortalDbContextModelSnapshot.cs
VmPortal.Infrastructure/Proxmox/: ProxmoxClient.cs  ProxmoxConsoleClient.cs  ProxmoxOptions.cs
VmPortal.Infrastructure/Security/: DataProtectionService.cs  InputSanitizer.cs  RateLimitingService.cs  SecureSessionManager.cs  SecurityEventLogger.cs  SecurityOptions.cs
VmPortal.Infrastructure/Security/Handlers/: SecureSessionAuthorizationHandler.cs
VmPortal.Infrastructure/Vms/: VmInventorySyncService.cs
VmPortal.Web/: Program.cs  VmPortal.Web.csproj  appsettings.json
VmPortal.Web/Components/: App.razor  Routes.razor  SecureComponentBase.cs  _Imports.razor
VmPortal.Web/Components/Layout/: NavMenu.razor
VmPortal.Web/Components/Pages/: MyVms.razor  MyVmsNew.razor  VmDetails.razor
VmPortal.Web/Components/Pages/Admin/: Analytics.razor  ProxmoxVms.razor  Templates.razor  Vms.razor
VmPortal.Web/Extensions/: ClaimsPrincipalExtensions.cs
VmPortal.Web/Middleware/: SecurityHeadersMiddleware.cs
VmPortal.Web/Properties/: launchSettings.json
VmPortal.Web/Services/: SecurityEventRetentionBackgroundService.cs  VmInventorySyncBackgroundService.cs
VmPortal.Web/WebSockets/: WebSocketProxy.cs
VmPortal.Web/wwwroot/: app.css
VmPortal.Web/wwwroot/js/: analytics.js  vmConsole.js
VmPortal.Web/wwwroot/novnc/: vnc_lite.html
